# Message-driven-architecture-16.04.22

./: README.md
Restaurant.Client/: Restaurant.Client.sln
Restaurant.Client/Restaurant.Client/: App.xaml  App.xaml.cs  Restaurant.Client.csproj
Restaurant.Client/Restaurant.Client.Model/DAL/DataContext/: ContextDb.cs  IContextDb.cs
Restaurant.Client/Restaurant.Client.Model/DAL/Models/: TableModel.cs
Restaurant.Client/Restaurant.Client.Model/DAL/Repositoryes/: IRepository.cs  RestaurantRepository.cs  TableRepository.cs
Restaurant.Client/Restaurant.Client.ViewModel/: Restaurant.Client.ViewModel.csproj
Restaurant.Client/Restaurant.Client.ViewModel/InvOfControl/: IoC.cs
Restaurant.Client/Restaurant.Client.ViewModel/IoC/: ViewModelIoC.cs
Restaurant.Client/Restaurant.Client.ViewModel/ViewModels/: MainWindowViewModel.cs  NotifyPropertyChanged.cs  RestaurantViewModel.cs  TablesViewModel.cs
Restaurant.Client/Restaurant.Client/IoC/: ViewsIoC.cs
Restaurant.Client/Restaurant.Client/Switcher/: IPageSwitcher.cs  PageSwitcher.cs  PagesEnum.cs
Restaurant.Client/Restaurant.Client/Views/Pages/: RestaurantPage.xaml  RestaurantPage.xaml.cs  TablesPage.xaml  TablesPage.xaml.cs
Restaurant.Client/Restaurant.Client/Views/Windows/: IMainWindowPageZone.cs  MainWindow.xaml  MainWindow.xaml.cs
Restaurant.Client/Restaurant.Repository/: Restaurant.Repository.csproj
Restaurant.Client/Restaurant.Repository/Repositoryes/: IRepository.cs  RestaurantDTORepository.cs
Restaurant.DTOModels/: Restaurant.DTOModels.sln
Restaurant.DTOModels/Restaurant.DTOModels/DtoModels/: RestaurantDTO.cs  TableDTO.cs
Restaurant.Manager/: Restaurant.Manager.sln
Restaurant.Manager/Restaurant.Manager/: Dockerfile  Program.cs  Restaurant.Manager.csproj
Restaurant.Manager/Restaurant.Manager/Controllers/: RestaurantController.cs
Restaurant.Manager/Restaurant.Manager/Mappers/: IRestaurantMapper.cs  ITableModelMapper.cs  RestaurantMapper.cs  TableMapper.cs
Restaurant.Manager/Restaurant.Manager/Properties/: launchSettings.json
Restaurant.Manager/Restaurant.Model/: Restaurant.Model.csproj
Restaurant.Manager/Restaurant.Model/DAL/DataContext/: ContextDb.cs  IContextDb.cs
Restaurant.Manager/Restaurant.Model/DAL/Models/: RestaurantModel.cs  TableModel.cs
Restaurant.Manager/Restaurant.Model/DAL/Repositoryes/: IRepository.cs  RestaurantRepository.cs  TableRepository.cs
