<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restaurant.Client.ViewModel\Restaurant.Client.ViewModel.csproj" />
  </ItemGroup>

</Project>
