<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="4.0.0-beta-0134" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restaurant.Client.Model\Restaurant.Client.Model.csproj" />
  </ItemGroup>

</Project>
