<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Restaurant.DTOModels\Restaurant.DTOModels\Restaurant.DTOModels.csproj" />
  </ItemGroup>

</Project>
